{
  "name": "saes3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NexFord0/saeS3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NexFord0/saeS3/issues"
  },
  "homepage": "https://github.com/NexFord0/saeS3#readme"
}
